<!DOCTYPE html>
<html>
    <head>
        <title>DIV</title>
        <link rel="stylesheet" href="../T3H/css/londondiv.css">
    </head>
    <body>
    <div class="table">
        <div class="header">
            <h1>Cities</h1>
        </div>
        <div class="link">
            <a href="londondiv.html">London</a> <br>
            <a href="">Paris</a> <br>
            <a href="">Tokyo</a> <br>
        </div>
        <div class="paragraph">
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <P>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who name it Londinium.</P>
        </div>
        <div class="footer">
            <h4>Footer</h4>
        </div>
    </div>        
    </body>
</html>